{
  "name": "weibo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node-dev index.js"
  },
  "dependencies": {
    "@types/async": "^3.2.24",
    "@types/superagent": "^8.1.7",
    "async": "^3.2.5",
    "dayjs": "^1.11.11",
    "node-dev": "^8.0.0",
    "superagent": "^9.0.2"
  }
}
